{
  "name": "ncfb",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "run-s build:dev watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode development",
    "build:watch": "vue-cli-service build --mode development --watch --no-clean",
    "serve:firebase": "firebase serve",
    "serve:firebase:emulator": "firebase emulators:start --import=./fixtures",
    "serve:vue": "vue-cli-service serve",
    "storybook": "start-storybook -p 9001 -c .storybook -s dist",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 9000 -c config/storybook",
    "firebase:export": "firebase emulators:export ./fixtures"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "core-js": "^3.6.5",
    "firebase": "^8.9.0",
    "firebase-admin": "^9.11.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/vue": "^6.1.20",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "firebase-tools": "^9.6.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 10"
  ]
}
